<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="1"
                app:trackHeight="50dp"
                app:trackColorActive="@color/material_dynamic_primary90"
                android:layout_marginVertical="5dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="1"
                app:trackHeight="50dp"
                app:trackColorActive="@color/material_dynamic_primary90"
                android:layout_marginVertical="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonAudioDevice"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/material_dynamic_primary90"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconAudioDevice"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/rounded_headphones_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@android:color/primary_text_light"/>

                            <TextView
                                android:id="@+id/textAudioDevice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Search"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@android:"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconAudioDevice"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonMute"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/material_dynamic_primary90"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconMute"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/rounded_volume_up_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@android:color/primary_text_light"/>

                            <TextView
                                android:id="@+id/textMute"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Search"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@android:"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconMute"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/buttonShutdown"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/material_dynamic_primary90"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconShutdown"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/rounded_volume_up_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@android:color/primary_text_light"/>

                            <TextView
                                android:id="@+id/textShutdown"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Search"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@android:"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iconShutdown"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/material_dynamic_primary90"
                        app:cardCornerRadius="30dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/rounded_volume_up_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@android:color/primary_text_light"/>

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Search"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@android:"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>