<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextIpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789."
            android:hint="Enter IPv4 Address (x.x.x.x)"
            android:autofillHints="0.0.0.0" />
        <ImageView
            android:id="@+id/iconAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_24"
            android:contentDescription="Add"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/ipList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>